<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  > <!--<![endif]-->
<style type="text/css">
    .fixed_bar{
        width:100%;
        height:70px;
        box-shadow: 0 0 10px rgba(0,0,0,0.9);
        background:#fff;
    }
    .log_bar{
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 1000;
        cursor: pointer;

        left:15%;
    }

    .but_bar{
        margin-top: 15px;
        width:150px;
        height:30px;
        border:1px solid #74253d;
        float: left;
        text-align: center;
        border-radius:5px;
        margin-left: 10px;
        padding-left: 5px;
        padding-right: 5px;
        cursor:pointer;
        line-height: 25px;
         padding-top: 5px;
        padding-bottom: 5px;
    }
    .but_bar2{
         margin-top: 15px;
        width:150px;
        height:30px;
        border:1px solid #74253d;
        float: right;
        text-align: center;
         border-radius:5px;
           margin-right: 10px;
        padding-left: 5px;
        padding-right: 5px;
        cursor:pointer;
        line-height: 25px;
         padding-top: 5px;
        padding-bottom: 5px;
    }


</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beta malt Dream pursuit game</title>
        
        <meta name="Title" content="" />
        <meta name="description" content="">
		<meta name="keywords" content="">
        
        <!-- for Facebook -->
       <!--  <meta property="og:title" content="Quiz Game"/>
        <meta property="og:site_name" content="Quiz Game"/>
        <meta property="og:image" content="http://demonisblack.com/code/quizgame/game/share.jpg" />
        <meta property="og:url" content="http://demonisblack.com/code/quizgame/game/" />
        <meta property="og:description" content="Quiz Game is a HTML5 game with free general knowledge quiz questions and multiple choice answers."> -->
        
        <!-- for Twitter -->
        <!-- <meta name="twitter:title" content="Quiz Game" />
        <meta name="twitter:description" content="Quiz Game is a HTML5 game with free general knowledge quiz questions and multiple choice answers." />
        <meta name="twitter:image" content="http://demonisblack.com/code/quizgame/game/share.jpg" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
		<!-- <script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:device-width}"
                )
            );
            document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
        }
        </script> -->

       <!--  <link rel="shortcut icon" href="icon.ico" type="image/x-icon"> -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    <div class="fixed_bar"><a href="https://www.xbard.com/game/index.html"><div class="but_bar">Dream pursuit Game</div></a><a href="https://www.xbard.com/game/landing/index.html"><img class="log_bar" src="logo.png"></a><a href="https://www.xbard.com/game/word/index.html"><div class="but_bar2">Word Search Game</div></a></div>
        <!-- PERCENT LOADER START-->
    	<div id="mainLoader" >LOADING....</div>
        <!-- PERCENT LOADER END-->
        
        <!-- CONTENT START-->
        <div id="mainHolder" style="background:url(assets/bg.png)">
        
        	<!-- BROWSER NOT SUPPORT START-->
        	<div id="notSupportHolder">
                <div class="notSupport">YOUR BROWSER ISN'T SUPPORTED.<br/>PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME</div>
            </div>
            <!-- BROWSER NOT SUPPORT END-->
            
            <!-- ROTATE INSTRUCTION START-->
          <!--   <div id="rotateHolder">
                <div class="mobileRotate">
                        <div class="rotateDesc">Rotate your device <br/>to landscape</div>
                </div>
            </div> -->
            <!-- ROTATE INSTRUCTION END-->
            
            <!-- CANVAS START-->
            <div id="canvasHolder">
                <canvas id="gameCanvas" width="1024" height="768"></canvas>
            </div>
            <!-- CANVAS END-->
            
        </div>
        <!-- CONTENT END-->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        
        <script src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/preloadjs-0.6.1.min.js"></script>
        <script src="js/vendor/easeljs-0.8.1.min.js"></script>
        <script src="js/vendor/soundjs-0.6.1.min.js"></script>
        <script src="js/vendor/TweenMax.min.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/game.js"></script>
        <script src="js/mobile.js"></script>
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/init.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-424386-45', 'auto');
		  ga('send', 'pageview');
		</script> -->
    </body>
</html>